In [1]:
# Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import commonFunctions as cf

In [2]:
# load data
path = './data/Zomato Restaurant reviews.csv'
reviews = pd.read_csv(path)
reviews.head()

,Restaurant,Reviewer,Review,Rating,Metadata,Time,Pictures
0,Beyond Flavours,Rusha Chakraborty,"The ambience was good, food was quite good . h...",5,"1 Review , 2 Followers",5/25/2019 15:54,0
1,Beyond Flavours,Anusha Tirumalaneedi,Ambience is too good for a pleasant evening. S...,5,"3 Reviews , 2 Followers",5/25/2019 14:20,0
2,Beyond Flavours,Ashok Shekhawat,A must try.. great food great ambience. Thnx f...,5,"2 Reviews , 3 Followers",5/24/2019 22:54,0
3,Beyond Flavours,Swapnil Sarkar,Soumen das and Arun was a great guy. Only beca...,5,"1 Review , 1 Follower",5/24/2019 22:11,0
4,Beyond Flavours,Dileep,Food is good.we ordered Kodi drumsticks and ba...,5,"3 Reviews , 2 Followers",5/24/2019 21:37,0

In [3]:
cf.showInfo(reviews) # This function is defined in commonFunction.py

shape :  (10000, 7)

# of duplicated rows :  36

# of unique values in each column :
Restaurant     100
Reviewer      7446
Review        9364
Rating          10
Metadata      2477
Time          9782
Pictures        36
dtype: int64

# of missing/nan values in each column :
Restaurant     0
Reviewer      38
Review        45
Rating        38
Metadata      38
Time          38
Pictures       0
dtype: int64

Calling info method :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Restaurant  10000 non-null  object
 1   Reviewer    9962 non-null   object
 2   Review      9955 non-null   object
 3   Rating      9962 non-null   object
 4   Metadata    9962 non-null   object
 5   Time        9962 non-null   object
 6   Pictures    10000 non-null  int64
dtypes: int64(1), object(6)
memory usage: 547.0+ KB
None

In [4]:
# Describe
reviews.describe(include='all')

,Restaurant,Reviewer,Review,Rating,Metadata,Time,Pictures
count,10000,9962,9955,9962,9962,9962,10000.000000
unique,100,7446,9364,10,2477,9782,NaN
top,Beyond Flavours,Parijat Ray,good,5,1 Review,7/29/2018 20:34,NaN
freq,100,13,237,3832,919,3,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,0.748600
std,NaN,NaN,NaN,NaN,NaN,NaN,2.570381
min,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,64.000000

In [5]:
# Unique in Restaurant column
reviews['Restaurant'].unique()

array(['Beyond Flavours', 'Paradise', 'Flechazo',
       'Shah Ghouse Hotel & Restaurant', 'Over The Moon Brew Company',
       "The Fisherman's Wharf", 'eat.fit', 'Shah Ghouse Spl Shawarma',
       'Hyper Local', 'Cream Stone', "Sardarji's Chaats & More",
       'Barbeque Nation', 'Absolute Sizzlers',
       'The Lal Street - Bar Exchange', "AB's - Absolute Barbecues",
       'KFC', 'NorFest - The Dhaba', 'Hotel Zara Hi-Fi',
       '10 Downing Street', 'Pakwaan Grand', '13 Dhaba',
       "Jonathan's Kitchen - Holiday Inn Express & Suites", 'B-Dubs',
       'Amul', 'SKYHY', 'Tiki Shack', 'Mustang Terrace Lounge',
       "3B's - Buddies, Bar & Barbecue", 'Behrouz Biryani',
       'Hunger Maggi Point', 'Pot Pourri', 'Pista House',
       'Marsala Food Company', 'Club Rogue',
       'Mazzo - Marriott Executive Apartments',
       'Green Bawarchi Restaurant', 'Banana Leaf Multicuisine Restaurant',
       'Kritunga Restaurant', 'The Glass Onion', 'Deli 9 Bistro',
       'Frio Bistro', 'Karachi Bakery', 'Karachi Cafe',
       'The Foodie Monster Kitchen', 'La La Land - Bar & Kitchen',
       'Owm Nom Nom', 'Ulavacharu', 'Shanghai Chef 2', "Udipi's Upahar",
       'Mathura Vilas', 'Gal Punjab Di', 'Hitech Bawarchi Food Zone',
       'Biryanis And More', 'Diners Pavilion', 'Asian Meal Box',
       'Cafe Eclat', 'Feast - Sheraton Hyderabad Hotel', 'Being Hungry',
       'Tempteys', 'KS Bakers', 'PourHouse7', 'Prism Club & Kitchen',
       'Shree Santosh Dhaba Family Restaurant', 'Dine O China',
       'Hyderabad Chefs', 'Komatose - Holiday Inn Express & Suites',
       'Aromas@11SIX', 'Yum Yum Tree - The Arabian Food Court',
       'The Tilt Bar Republic', 'The Indi Grill',
       'Urban Asia - Kitchen & Bar', 'Eat India Company', 'Labonel',
       'Driven Cafe', 'Faasos', 'Royal Spicy Restaurant',
       'The Old Madras Baking Company', 'Squeeze @ The Lime',
       'Khaan Saab', 'Olive Garden', 'Tandoori Food Works', 'Delhi-39',
       'Al Saba Restaurant', "GD's", 'T Grill', 'Momos Delight',
       'The Chocolate Room', 'American Wild Wings', "Domino's Pizza",
       'Mohammedia Shawarma', 'Arena Eleven',
       'Cascade - Radisson Hyderabad Hitec City',
       'Collage - Hyatt Hyderabad Gachibowli', "Zing's Northeast Kitchen",
       "Dunkin' Donuts", 'Desi Bytes', 'Hyderabadi Daawat',
       'Zega - Sheraton Hyderabad Hotel', 'Triptify', 'Chinese Pavilion'],
      dtype=object)

In [6]:
# Unique in Rating column
reviews['Rating'].unique()

array(['5', '4', '1', '3', '2', '3.5', '4.5', '2.5', '1.5', 'Like', nan],
      dtype=object)